{
  "name": "fmi_lab_app_be",
  "version": "0.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "connect-redis": "^7.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "redis": "^4.6.5",
    "sequelize": "^6.29.3"
  }
}
